2020.06.20
删除luci-app-verysync(导致编译报错)

=======================
2020.06.07
添加luci-app-openclash

=======================

2020.06.03
（No.1）添加luci-app-verysync luci-app-syncthing
（No.2）修改luci-app-serverchan来源为https://github.com/tty228/luci-app-serverchan
（No.3）添加luci-app-wrtbwmon

=======================

2020.06.02
删除luci-app-filebrowser（无法使用）
删除luci-app-clash（无法使用，疯狂报错）
因luci-app-passwall的3.6-41版本CPU占用严重，修改为3.6-40版本
（luci-app-passwall来源：https://github.com/liuran001/luci-app-passwall ©Lienol）

=======================

2020.05.30
新增插件
CONFIG_PACKAGE_drill=y
CONFIG_PACKAGE_luci-app-serverchan=y
CONFIG_PACKAGE_luci-app-diskman=y
CONFIG_PACKAGE_luci-app-clash=y
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-guest-wifi=y
CONFIG_PACKAGE_luci-app-filebrowser=y

